# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PlayFabApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Alamofire', '~> 5.2'
    pod 'SnapKit', '~> 5.0.0'
    pod 'SVProgressHUD' 
  # Pods for PlayFabApp

  target 'PlayFabAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
